# General definitions
[general]
PROCNAME: ADSP-BF%(PROC)s
TEMPLATE: libosal_%(RTOS)s.tmpl
LIBNAME: libosal%(PROC)s_%(RTOS)s%(REVISION_SUFFIX)s
PROJNAME: libosal%(PROC)s_%(RTOS)s_%(REVISION)s.dpj


### Definitions for each variants ###

# NO-OS

[libosal_548_noos_auto]
PROC: 548
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_548_noos_none]
PROC: 548
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_548_noos_any]
PROC: 548
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf542_rev_any\debug
OUT_FOLDER_RELEASE: build\bf542_rev_any

[libosal_506f_noos_auto]
PROC: 506f
PROCNAME: ADSP-BF506F
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_506f_noos_none]
PROC: 506f
PROCNAME: ADSP-BF506F
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_506f_noos_any]
PROC: 506f
PROCNAME: ADSP-BF506F
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf506f_rev_any\debug
OUT_FOLDER_RELEASE: build\bf506f_rev_any

[libosal_512_noos_auto]
PROC: 512
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_512_noos_none]
PROC: 512
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_512_noos_any]
PROC: 512
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf512_rev_any\debug
OUT_FOLDER_RELEASE: build\bf512_rev_any

[libosal_527_noos_auto]
PROC: 527
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_527_noos_none]
PROC: 527
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_527_noos_any]
PROC: 527
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf523_rev_any\debug
OUT_FOLDER_RELEASE: build\bf523_rev_any

[libosal_526_noos_auto]
PROC: 526
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_526_noos_none]
PROC: 526
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_526_noos_any]
PROC: 526
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf522_rev_any\debug
OUT_FOLDER_RELEASE: build\bf522_rev_any

[libosal_532_noos_auto]
PROC: 532
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_532_noos_none]
PROC: 532
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_532_noos_any]
PROC: 532
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf532_rev_any\debug
OUT_FOLDER_RELEASE: build\bf532_rev_any

[libosal_532_noos_rev01]
PROC: 532
REVISION: 0.1
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf532_rev_0.1\debug
OUT_FOLDER_RELEASE: build\bf532_rev_0.1

[libosal_532_noos_rev02]
PROC: 532
REVISION: 0.2
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf532_rev_0.2\debug
OUT_FOLDER_RELEASE: build\bf532_rev_0.2

[libosal_532_noos_rev03]
PROC: 532
REVISION: 0.3
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf532_rev_0.3\debug
OUT_FOLDER_RELEASE: build\bf532_rev_0.3

[libosal_532_noos_rev05]
PROC: 532
REVISION: 0.5
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf532_rev_0.5\debug
OUT_FOLDER_RELEASE: build\bf532_rev_0.5

[libosal_537_noos_auto]
PROC: 537
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_537_noos_none]
PROC: 537
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_537_noos_any]
PROC: 537
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_any\debug
OUT_FOLDER_RELEASE: build\bf534_rev_any

[libosal_537_noos_rev00]
PROC: 537
REVISION: 0.0
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_0.0\debug
OUT_FOLDER_RELEASE: build\bf534_rev_0.0

[libosal_537_noos_rev03]
PROC: 537
REVISION: 0.3
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_0.3\debug
OUT_FOLDER_RELEASE: build\bf534_rev_0.3

[libosal_538_noos_auto]
PROC: 538
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_538_noos_none]
PROC: 538
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_538_noos_any]
PROC: 538
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_any\debug
OUT_FOLDER_RELEASE: build\bf534_rev_any

[libosal_538_noos_rev00]
PROC: 538
REVISION: 0.0
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_0.0\debug
OUT_FOLDER_RELEASE: build\bf534_rev_0.0

[libosal_538_noos_rev03]
PROC: 538
REVISION: 0.3
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf534_rev_0.3\debug
OUT_FOLDER_RELEASE: build\bf534_rev_0.3

[libosal_561_noos_auto]
PROC: 561
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_561_noos_none]
PROC: 561
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_561_noos_any]
PROC: 561
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf561_rev_any\debug
OUT_FOLDER_RELEASE: build\bf561_rev_any

[libosal_561_noos_rev02]
PROC: 561
REVISION: 0.2
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf561_rev_0.2\debug
OUT_FOLDER_RELEASE: build\bf561_rev_0.2

[libosal_561_noos_rev03]
PROC: 561
REVISION: 0.3
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf561_rev_0.3\debug
OUT_FOLDER_RELEASE: build\bf561_rev_0.3

[libosal_561_noos_rev05]
PROC: 561
REVISION: 0.5
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf561_rev_0.5\debug
OUT_FOLDER_RELEASE: build\bf561_rev_0.5

[libosal_592-a_noos_auto]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: auto
REVISION_SUFFIX: _auto
RTOS: noos
OUT_FOLDER_DBG: Debug
OUT_FOLDER_RELEASE: Release

[libosal_592-a_noos_none]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: none
REVISION_SUFFIX:
RTOS: noos
OUT_FOLDER_DBG: build\debug
OUT_FOLDER_RELEASE: build

[libosal_592-a_noos_any]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: any
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf592-a_rev_any\debug
OUT_FOLDER_RELEASE: build\bf592-a_rev_any

[libosal_592-a_noos_rev01]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: 0.1
REVISION_SUFFIX: y
RTOS: noos
OUT_FOLDER_DBG: build\bf592-a_rev_0.1\debug
OUT_FOLDER_RELEASE: build\bf592-a_rev_0.1
