# General definitions
[general]
PROCNAME: ADSP-BF%(PROC)s
TEMPLATE1: project.tmpl
TEMPLATE2: cproject.tmpl
LIBNAME: libosal%(PROC)s_%(RTOS)s
PROJNAME: libosal%(PROC)s_%(RTOS)s_%(REVISION)s
PROJFOLDER: libosal%(PROC)s_%(REVISION)s
PROJNAME1: .project
PROJNAME2: .cproject
OSAL_TYPE: libosal_noos
OUT_FOLDER: bf%(PROC)s_rev_%(REVISION)s
RTOS: noos


### Definitions for each variant ###

#[libosal_devon-fpga_revany]
#PROCNAME: ADSP-DEVON-FPGA
#PROC: devonfpga
#REVISION: any
#OUT_FOLDER: %(PROC)s_rev_%(REVISION)s

[libosal_506f_none]
PROC: 506f
PROCNAME: ADSP-BF506F
REVISION: none

[libosal_506f_any]
PROC: 506f
PROCNAME: ADSP-BF506F
REVISION: any

[libosal_512_none]
PROC: 512
REVISION: none

[libosal_512_any]
PROC: 512
REVISION: any

[libosal_522_none]
PROC: 522
REVISION: none

[libosal_522_any]
PROC: 522
REVISION: any

[libosal_523_none]
PROC: 523
REVISION: none

[libosal_523_any]
PROC: 523
REVISION: any

[libosal_532_none]
PROC: 532
REVISION: none

[libosal_532_any]
PROC: 532
REVISION: any

[libosal_532_0.5]
PROC: 532
REVISION: 0.5

[libosal_534_none]
PROC: 534
REVISION: none

[libosal_534_any]
PROC: 534
REVISION: any

[libosal_534_0.3]
PROC: 534
REVISION: 0.3

[libosal_538_none]
PROC: 538
REVISION: none

[libosal_538_any]
PROC: 538
REVISION: any

[libosal_538_0.4]
PROC: 538
REVISION: 0.4

[libosal_542_none]
PROC: 542
REVISION: none

[libosal_542_any]
PROC: 542
REVISION: any

[libosal_561_none]
PROC: 561
REVISION: none

[libosal_561_any]
PROC: 561
REVISION: any

[libosal_561_0.5]
PROC: 561
REVISION: 0.5

[libosal_592-a_none]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: none

[libosal_592-a_any]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: any

[libosal_592-a_0.1]
PROC: 592-a
PROCNAME: ADSP-BF592-A
REVISION: 0.1

[libosal_609_none]
PROC: 609
REVISION: none

[libosal_609_0.1]
PROC: 609
PROCNAME: ADSP-BF609
REVISION: 0.1

[libosal_609_0.2]
PROC: 609
PROCNAME: ADSP-BF609
REVISION: 0.2

[libosal_609_any]
PROC: 609  
REVISION: any

[libosal_707_none]
PROC: 707  
REVISION: none

[libosal_707_0.0]
PROC: 707  
REVISION: 0.0

[libosal_707_1.0]
PROC: 707  
REVISION: 1.0

[libosal_707_any]
PROC: 707  
REVISION: any
